[gd_scene format=3 uid="uid://cgpw33avvyaob"]

[ext_resource type="PackedScene" uid="uid://bo53jc8vxdbnf" path="res://assets/characters/models/knight.glb" id="1_0aoqu"]
[ext_resource type="AnimationLibrary" uid="uid://b3nl52k1juswr" path="res://assets/characters/animations/libraries/character_medium_general.res" id="2_13dud"]
[ext_resource type="Script" uid="uid://b430yj3si2vye" path="res://scripts/characters/character.gd" id="2_uy4cp"]
[ext_resource type="PackedScene" uid="uid://bm00800pa02h6" path="res://scenes/shield_badge.tscn" id="3_w8y5l"]
[ext_resource type="AnimationLibrary" uid="uid://c7le5c3fjsvq0" path="res://assets/characters/animations/libraries/character_medium_combat_melee.res" id="4_00icb"]
[ext_resource type="PackedScene" uid="uid://d10hf8rlm60md" path="res://scenes/sword_2h.tscn" id="4_nw3uw"]
[ext_resource type="AnimationLibrary" uid="uid://decegd3wdodvy" path="res://assets/characters/animations/libraries/character_medium_combat_ranged.res" id="5_my7q3"]
[ext_resource type="AnimationLibrary" uid="uid://cibehop74ves0" path="res://assets/characters/animations/libraries/character_medium_movement_advanced.res" id="6_6htur"]
[ext_resource type="AnimationLibrary" uid="uid://cuus8gc3mw5av" path="res://assets/characters/animations/libraries/character_medium_simulation.res" id="7_l85tn"]
[ext_resource type="AnimationLibrary" uid="uid://d17hyyo4vkymd" path="res://assets/characters/animations/libraries/character_medium_special.res" id="8_j64aj"]
[ext_resource type="AnimationLibrary" uid="uid://dkaa3f184u0cf" path="res://assets/characters/animations/libraries/character_medium_tools.res" id="9_nokrs"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j0x8k"]
animation = &"character_medium_combat_melee/Melee_1H_Attack_Slice_Diagonal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00icb"]
animation = &"character_medium_combat_ranged/Ranged_Bow_Release"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_my7q3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_j0x8k")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_00icb")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6htur"]
animation = &"character_general/Idle_B"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l85tn"]
animation = &"character_medium_combat_ranged/Ranged_Bow_Idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_j64aj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6htur")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_l85tn")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_my7q3"]
animation = &"character_general/Running_B"
use_custom_timeline = true
timeline_length = 0.2
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j64aj"]
animation = &"character_medium_movement_advanced/Running_HoldingBow"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_j0x8k"]
blend_point_0/node = SubResource("AnimationNodeAnimation_my7q3")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_j64aj")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vlxot"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_udk0l"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_17da4"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mgp55"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_62sh4"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ro5pm"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nokrs"]
states/Attack/node = SubResource("AnimationNodeBlendSpace1D_my7q3")
states/Attack/position = Vector2(425, 26)
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_j64aj")
states/Idle/position = Vector2(328, 100)
states/Run/node = SubResource("AnimationNodeBlendSpace1D_j0x8k")
states/Run/position = Vector2(491, 100)
transitions = ["Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_vlxot"), "Attack", "Run", SubResource("AnimationNodeStateMachineTransition_udk0l"), "Run", "Attack", SubResource("AnimationNodeStateMachineTransition_17da4"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_mgp55"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_62sh4"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_ro5pm")]
graph_offset = Vector2(2, -31)

[node name="Knight" unique_id=1298165964 node_paths=PackedStringArray("animation_tree") instance=ExtResource("1_0aoqu")]
script = ExtResource("2_uy4cp")
animation_tree = NodePath("AnimationTree")

[node name="Skeleton3D" parent="Rig_Medium" parent_id_path=PackedInt32Array(1532997492) index="0" unique_id=2060353083]
bones/1/position = Vector3(0, 0.40622997, 0)
bones/1/rotation = Quaternion(0.095845774, -1.1866045e-07, 1.1425705e-08, 0.9953962)
bones/2/rotation = Quaternion(0.0038368106, 0.12303975, -0.026521256, 0.9920399)
bones/3/rotation = Quaternion(-5.3589566e-10, 4.1615165e-09, -7.319853e-10, 1)
bones/4/position = Vector3(0.21200734, 0.12491321, -0.047427673)
bones/4/rotation = Quaternion(-0.66621906, 0.11911562, -0.426281, 0.60020685)
bones/5/rotation = Quaternion(3.189929e-08, -2.3118275e-08, -0.5353996, 0.844599)
bones/7/rotation = Quaternion(-0.35325027, 0.0449003, -0.18945226, 0.9150443)
bones/8/rotation = Quaternion(-0.029613512, -0.07770701, -0.8302936, 0.5510874)
bones/9/position = Vector3(-0.21200737, 0.14335121, 0.047427807)
bones/9/rotation = Quaternion(-0.7375635, 0.3233145, 0.52940613, 0.26682782)
bones/10/rotation = Quaternion(2.8428738e-08, 4.3502133e-08, 0.58779377, 0.8090108)
bones/12/rotation = Quaternion(-0.07611516, 0.42791274, 0.14885567, 0.88822246)
bones/13/rotation = Quaternion(-0.060211323, -0.04808005, 0.44013333, 0.89462036)
bones/14/rotation = Quaternion(-0.07915641, -0.12713899, 0.014953256, 0.98860836)
bones/15/position = Vector3(-0.17094506, 0.113587365, -0.09931511)
bones/15/rotation = Quaternion(0.98913693, 2.9433573e-07, -1.5892567e-08, -0.14699751)
bones/16/rotation = Quaternion(0.54849774, -5.7730325e-08, 3.8091267e-07, 0.83615214)
bones/17/rotation = Quaternion(-0.29685968, 2.8471925e-07, -2.566387e-07, 0.9549211)
bones/18/rotation = Quaternion(1.3216854e-08, 0.9204765, -0.39079797, 6.8351724e-08)
bones/19/position = Vector3(0.17094506, 0.11387266, 0.09930521)
bones/19/rotation = Quaternion(0.8660791, -9.7851625e-08, 3.0464022e-08, 0.49990708)
bones/20/rotation = Quaternion(0.2709401, 6.646039e-08, -1.8815842e-07, 0.9625963)
bones/21/rotation = Quaternion(-0.6187718, -3.7094072e-08, -7.0127024e-09, 0.78557086)
bones/22/rotation = Quaternion(-2.9015247e-08, 0.9201133, -0.39165235, 5.5499527e-08)

[node name="LeftHand" type="BoneAttachment3D" parent="Rig_Medium/Skeleton3D" index="9" unique_id=321720760]
transform = Transform3D(0.13478997, 0.09622744, 0.98618984, 0.90093446, 0.402419, -0.16240294, -0.41248956, 0.9103836, -0.03245255, 0.40221947, 0.74721307, -0.3109735)
bone_name = "handslot.l"
bone_idx = 8

[node name="ShieldBadge" parent="Rig_Medium/Skeleton3D/LeftHand" index="0" unique_id=1606506 instance=ExtResource("3_w8y5l")]
transform = Transform3D(0.99958515, 5.270468e-05, -0.028801646, -0.0004641666, 0.999898, -0.014279563, 0.028797952, 0.014287008, 0.99948317, -1.0430813e-07, -1.1920929e-07, 0.17358327)

[node name="RightHand" type="BoneAttachment3D" parent="Rig_Medium/Skeleton3D" index="10" unique_id=570431050]
transform = Transform3D(-0.033031035, 0.15009768, -0.9881186, -0.6267751, 0.7669796, 0.13745824, 0.77849895, 0.6238686, 0.068743035, -0.3751258, 0.875338, 0.6519732)
bone_name = "handslot.r"
bone_idx = 13

[node name="Sword2H" parent="Rig_Medium/Skeleton3D/RightHand" index="0" unique_id=1769067423 instance=ExtResource("4_nw3uw")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1718183972]
libraries/character_general = ExtResource("2_13dud")
libraries/character_medium_combat_melee = ExtResource("4_00icb")
libraries/character_medium_combat_ranged = ExtResource("5_my7q3")
libraries/character_medium_movement_advanced = ExtResource("6_6htur")
libraries/character_medium_simulation = ExtResource("7_l85tn")
libraries/character_medium_special = ExtResource("8_j64aj")
libraries/character_medium_tools = ExtResource("9_nokrs")
autoplay = &"character_general/Idle_A"

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=1851093019]
tree_root = SubResource("AnimationNodeStateMachine_nokrs")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/blend_position = 0.0
parameters/Idle/blend_position = 0.0
parameters/Run/blend_position = 0.0
