[gd_scene format=3 uid="uid://cgpw33avvyaob"]

[ext_resource type="PackedScene" uid="uid://bo53jc8vxdbnf" path="res://assets/characters/models/knight.glb" id="1_0aoqu"]
[ext_resource type="AnimationLibrary" uid="uid://b3nl52k1juswr" path="res://assets/characters/animations/libraries/character_medium_general.res" id="2_13dud"]
[ext_resource type="Script" uid="uid://b430yj3si2vye" path="res://scripts/characters/character.gd" id="2_uy4cp"]
[ext_resource type="AudioStream" uid="uid://cqd0fkli728ja" path="res://assets/audio/sfx/attacks/Sword Attacks Hits and Blocks/Sword Attack 2.ogg" id="3_c7bgd"]
[ext_resource type="PackedScene" uid="uid://bm00800pa02h6" path="res://scenes/shield_badge.tscn" id="3_w8y5l"]
[ext_resource type="AnimationLibrary" uid="uid://c7le5c3fjsvq0" path="res://assets/characters/animations/libraries/character_medium_combat_melee.res" id="4_00icb"]
[ext_resource type="PackedScene" uid="uid://d10hf8rlm60md" path="res://scenes/sword_2h.tscn" id="4_nw3uw"]
[ext_resource type="AnimationLibrary" uid="uid://decegd3wdodvy" path="res://assets/characters/animations/libraries/character_medium_combat_ranged.res" id="5_my7q3"]
[ext_resource type="AnimationLibrary" uid="uid://cibehop74ves0" path="res://assets/characters/animations/libraries/character_medium_movement_advanced.res" id="6_6htur"]
[ext_resource type="AnimationLibrary" uid="uid://cuus8gc3mw5av" path="res://assets/characters/animations/libraries/character_medium_simulation.res" id="7_l85tn"]
[ext_resource type="AnimationLibrary" uid="uid://d17hyyo4vkymd" path="res://assets/characters/animations/libraries/character_medium_special.res" id="8_j64aj"]
[ext_resource type="AnimationLibrary" uid="uid://dkaa3f184u0cf" path="res://assets/characters/animations/libraries/character_medium_tools.res" id="9_nokrs"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dejoqmt8tb5xm" path="res://assets/characters/animations/animation_trees/character_medium_animation_tree.tres" id="12_4ok4f"]
[ext_resource type="Script" uid="uid://cwyfywsf5ywsj" path="res://scripts/combat/health.gd" id="12_nw3uw"]

[node name="Knight" unique_id=1298165964 node_paths=PackedStringArray("animation_tree", "health", "audio_stream_player") instance=ExtResource("1_0aoqu")]
script = ExtResource("2_uy4cp")
animation_tree = NodePath("AnimationTree")
health = NodePath("Health")
damage = 15
deal_damage_sfx = ExtResource("3_c7bgd")
audio_stream_player = NodePath("AudioStreamPlayer")

[node name="LeftHand" type="BoneAttachment3D" parent="Rig_Medium/Skeleton3D" parent_id_path=PackedInt32Array(2060353083) index="9" unique_id=321720760]
transform = Transform3D(-0.99999887, -3.9761176e-07, -3.6810383e-07, -4.6604322e-07, -5.3096744e-07, 0.99999934, -4.758466e-07, 0.99999934, 6.2344856e-07, 0.88313216, 1.0492611, -6.824021e-07)
bone_name = "handslot.l"
bone_idx = 8

[node name="ShieldBadge" parent="Rig_Medium/Skeleton3D/LeftHand" index="0" unique_id=1606506 instance=ExtResource("3_w8y5l")]
transform = Transform3D(0.99958515, 5.270468e-05, -0.028801646, -0.0004641666, 0.999898, -0.014279563, 0.028797952, 0.014287008, 0.99948317, -1.0430813e-07, -1.1920929e-07, 0.17358327)

[node name="RightHand" type="BoneAttachment3D" parent="Rig_Medium/Skeleton3D" parent_id_path=PackedInt32Array(2060353083) index="10" unique_id=570431050]
transform = Transform3D(-0.999999, 4.6839318e-07, 4.5751068e-07, 3.9800034e-07, -5.8875344e-07, 0.99999946, 3.9761645e-07, 0.99999946, 5.358822e-07, -0.8831323, 1.0492611, -7.2884757e-07)
bone_name = "handslot.r"
bone_idx = 13

[node name="Sword2H" parent="Rig_Medium/Skeleton3D/RightHand" index="0" unique_id=1769067423 instance=ExtResource("4_nw3uw")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1718183972]
libraries/character_medium_combat_melee = ExtResource("4_00icb")
libraries/character_medium_combat_ranged = ExtResource("5_my7q3")
libraries/character_medium_general = ExtResource("2_13dud")
libraries/character_medium_movement_advanced = ExtResource("6_6htur")
libraries/character_medium_simulation = ExtResource("7_l85tn")
libraries/character_medium_special = ExtResource("8_j64aj")
libraries/character_medium_tools = ExtResource("9_nokrs")
autoplay = &"character_general/Idle_A"

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=1851093019]
tree_root = ExtResource("12_4ok4f")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/blend_position = 0.0
parameters/Die/blend_position = 0.0
parameters/Hurt/blend_position = 0.0
parameters/Idle/blend_position = 0.0
parameters/Run/blend_position = 0.0

[node name="Health" type="Node" parent="." index="3" unique_id=515654554]
script = ExtResource("12_nw3uw")
metadata/_custom_type_script = "uid://cwyfywsf5ywsj"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="4" unique_id=2112812811]
bus = &"SFX"
