[gd_scene format=3 uid="uid://bwoubvlofldk8"]

[ext_resource type="Script" uid="uid://cmbit3be86ypd" path="res://scripts/game_manager.gd" id="1_a8y0u"]
[ext_resource type="PackedScene" uid="uid://cgpw33avvyaob" path="res://scenes/knight.tscn" id="2_2d37k"]
[ext_resource type="AudioStream" uid="uid://dmkchgehclbda" path="res://assets/audio/music/09 - Battle 2.ogg" id="2_jbj1t"]
[ext_resource type="Script" uid="uid://dbvwmbrgo7iir" path="res://scripts/mouse_event_detector.gd" id="2_tbgi4"]
[ext_resource type="Script" uid="uid://cfvn4lipryydu" path="res://scripts/ui/word_minigame_screen.gd" id="3_0ld40"]
[ext_resource type="PackedScene" uid="uid://cf2c84ypbj6h2" path="res://scenes/rogue.tscn" id="3_836ik"]
[ext_resource type="PackedScene" uid="uid://dae80an42mfnp" path="res://scenes/skeleton_golem.tscn" id="4_836ik"]
[ext_resource type="Script" uid="uid://bjytlx2bxgcrw" path="res://scripts/ui/summary_screen.gd" id="4_gqmmt"]
[ext_resource type="AudioStream" uid="uid://fpax8rktcw55" path="res://assets/audio/sfx/ui/African4.ogg" id="4_jscy8"]
[ext_resource type="AudioStream" uid="uid://dve50cna87252" path="res://assets/audio/sfx/ui/Retro11.ogg" id="5_pm3ni"]
[ext_resource type="PackedScene" uid="uid://be1h4h5ume00" path="res://assets/environment/models/Color2/Rock_2_E_Color2.gltf" id="7_choun"]
[ext_resource type="PackedScene" uid="uid://did1mq06hf4u1" path="res://assets/environment/models/Color2/Rock_2_F_Color2.gltf" id="8_ya4ey"]
[ext_resource type="PackedScene" uid="uid://dpi0jqg5kmp3t" path="res://assets/environment/models/Color2/Rock_2_G_Color2.gltf" id="9_eb6dy"]
[ext_resource type="PackedScene" uid="uid://dm4pjkhdf1guh" path="res://assets/environment/models/Color2/Hill_12x6x8_Color2.gltf" id="10_eb6dy"]
[ext_resource type="PackedScene" uid="uid://d1o3m3swad03u" path="res://assets/environment/models/Color2/Rock_2_H_Color2.gltf" id="10_trceg"]
[ext_resource type="PackedScene" uid="uid://c76iwferlxpql" path="res://assets/environment/models/Color2/Grass_2_D_Color2.gltf" id="11_trceg"]
[ext_resource type="PackedScene" uid="uid://c7eo87ekgnadm" path="res://assets/environment/models/Color2/Hill_Top_E_Center_Color2.gltf" id="12_a8y0u"]
[ext_resource type="PackedScene" uid="uid://dbx6j68334uvl" path="res://assets/environment/models/Color2/Grass_2_C_Singlesided_Color2.gltf" id="12_jkv2x"]
[ext_resource type="Resource" uid="uid://ce6ia2ly2sjhw" path="res://data/word_database.tres" id="13_dp3eg"]
[ext_resource type="PackedScene" uid="uid://cm3f352f1tn0" path="res://assets/environment/models/Color2/Grass_2_D_Singlesided_Color2.gltf" id="13_jbj1t"]
[ext_resource type="Script" uid="uid://cwyfywsf5ywsj" path="res://scripts/combat/health.gd" id="13_muem4"]
[ext_resource type="Script" uid="uid://d2wb8k3mx22dg" path="res://scripts/camera_base.gd" id="14_yc10j"]
[ext_resource type="AudioStream" uid="uid://vbqclyv3tpky" path="res://assets/audio/sfx/ambient/Forest Day.ogg" id="15_jkv2x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ld40"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbj1t"]
bg_color = Color(0, 1, 0.41666675, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqmmt"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muem4"]
bg_color = Color(0, 1, 0.41666675, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4dbta"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_vgi3l"]
sky_material = SubResource("ProceduralSkyMaterial_4dbta")

[sub_resource type="Environment" id="Environment_dl8l8"]
background_mode = 2
sky = SubResource("Sky_vgi3l")
tonemap_mode = 2

[node name="Main" type="Node" unique_id=390658046]

[node name="Audio" type="Node" parent="." unique_id=945961415]

[node name="ForestAmbientLoop" type="AudioStreamPlayer" parent="Audio" unique_id=319733501]
stream = ExtResource("15_jkv2x")
autoplay = true
bus = &"Ambience"
parameters/looping = true

[node name="Music" type="AudioStreamPlayer" parent="Audio" unique_id=1267315000]
stream = ExtResource("2_jbj1t")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="UI" type="Control" parent="." unique_id=1208741327]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="HealthBarEneny" type="ProgressBar" parent="UI" unique_id=1365085017]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_0ld40")
theme_override_styles/fill = SubResource("StyleBoxFlat_jbj1t")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="HealthBarPlayers" type="ProgressBar" parent="UI" unique_id=475679107]
layout_mode = 0
offset_left = 40.0
offset_top = 584.0
offset_right = 320.0
offset_bottom = 624.0
theme_override_styles/background = SubResource("StyleBoxFlat_gqmmt")
theme_override_styles/fill = SubResource("StyleBoxFlat_muem4")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="WordMinigameScreen" type="Control" parent="UI" unique_id=58600441 node_paths=PackedStringArray("labelMainWord", "buttons", "correct_sfx", "incorrect_sfx")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_0ld40")
labelMainWord = NodePath("ContainerMainWord/LabelMainWord")
buttons = [NodePath("VBoxContainer/ButtonWord1"), NodePath("VBoxContainer/ButtonWord2"), NodePath("VBoxContainer/ButtonWord3")]
correct_sfx = NodePath("CorrectSfx")
incorrect_sfx = NodePath("IncorrectSfx")

[node name="ContainerMainWord" type="ColorRect" parent="UI/WordMinigameScreen" unique_id=1760978403]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 72.0
offset_right = 68.0
offset_bottom = 104.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.58431375)

[node name="LabelMainWord" type="Label" parent="UI/WordMinigameScreen/ContainerMainWord" unique_id=1831371667]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Word"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/WordMinigameScreen" unique_id=2104410499]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -189.0
offset_right = -16.0
offset_bottom = -88.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 1

[node name="ButtonWord1" type="Button" parent="UI/WordMinigameScreen/VBoxContainer" unique_id=792876114]
layout_mode = 2
text = "word"

[node name="ButtonWord2" type="Button" parent="UI/WordMinigameScreen/VBoxContainer" unique_id=813288959]
layout_mode = 2
text = "word"

[node name="ButtonWord3" type="Button" parent="UI/WordMinigameScreen/VBoxContainer" unique_id=837652256]
layout_mode = 2
text = "word"

[node name="CorrectSfx" type="AudioStreamPlayer" parent="UI/WordMinigameScreen" unique_id=2011680605]
stream = ExtResource("4_jscy8")

[node name="IncorrectSfx" type="AudioStreamPlayer" parent="UI/WordMinigameScreen" unique_id=443615695]
stream = ExtResource("5_pm3ni")

[node name="SummaryScreen" type="Control" parent="UI" unique_id=1440303034 node_paths=PackedStringArray("container_victory", "container_defeat", "button_play_again")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_gqmmt")
container_victory = NodePath("LabelVictory")
container_defeat = NodePath("LabelDefeat")
button_play_again = NodePath("ButtonPlayAgain")

[node name="ColorRect" type="ColorRect" parent="UI/SummaryScreen" unique_id=746816035]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45882353)

[node name="LabelVictory" type="Label" parent="UI/SummaryScreen" unique_id=2137926427]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_top = 40.0
offset_right = 128.0
offset_bottom = 137.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.9333334, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Victory!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelDefeat" type="Label" parent="UI/SummaryScreen" unique_id=865751144]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_top = 40.0
offset_right = 135.0
offset_bottom = 135.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "You lose!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonPlayAgain" type="Button" parent="UI/SummaryScreen" unique_id=662953129]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = 264.0
offset_right = 51.0
offset_bottom = 295.0
grow_horizontal = 2
grow_vertical = 2
text = "Play again"

[node name="World" type="Node3D" parent="." unique_id=209785591]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=155582349]
environment = SubResource("Environment_dl8l8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=1022426085]
transform = Transform3D(0.9519211, 0.26530123, -0.15317172, 2.5393017e-08, 0.49999985, 0.8660253, 0.3063434, -0.8243878, 0.4759604, 0, 0, 0)
light_energy = 0.395
shadow_enabled = true

[node name="LevelForest" type="Node3D" parent="World" unique_id=2146833391]

[node name="Hill_12x6x8_Color22" parent="World/LevelForest" unique_id=1334102008 instance=ExtResource("10_eb6dy")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.7955551, 0, -23.447086)

[node name="Hill_12x6x8_Color24" parent="World/LevelForest" unique_id=1501149196 instance=ExtResource("10_eb6dy")]
transform = Transform3D(1.0643376, 0, 1.0569699, 0, 1.5, 0, -1.0569699, 0, 1.0643376, -10.72816, 0, -20.489471)

[node name="Hill_12x6x8_Color25" parent="World/LevelForest" unique_id=1952128772 instance=ExtResource("10_eb6dy")]
transform = Transform3D(1.13246855e-07, 0, 1.5, 0, 1.5, 0, -1.5, 0, 1.13246855e-07, -15.548709, 0, -8)

[node name="Hill_Top_E_Center_Color22" parent="World/LevelForest" unique_id=794027088 instance=ExtResource("12_a8y0u")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -2.2000577, 0, -1.3685474)

[node name="Rock_2_E_Color22" parent="World/LevelForest" unique_id=361595654 instance=ExtResource("7_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -18)

[node name="Rock_2_F_Color22" parent="World/LevelForest" unique_id=729583541 instance=ExtResource("8_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -19)

[node name="Rock_2_G_Color22" parent="World/LevelForest" unique_id=1897918327 instance=ExtResource("9_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -20)

[node name="Rock_2_E_Color23" parent="World/LevelForest" unique_id=2046336857 instance=ExtResource("7_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -18)

[node name="Rock_2_H_Color22" parent="World/LevelForest" unique_id=1803486272 instance=ExtResource("10_trceg")]
transform = Transform3D(0.8662435, 0, -0.49962205, 0, 1, 0, 0.49962205, 0, 0.8662435, -7.8343916, 0, -16.346931)

[node name="Rock_2_G_Color23" parent="World/LevelForest" unique_id=2051122846 instance=ExtResource("9_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -14)

[node name="Rock_2_F_Color23" parent="World/LevelForest" unique_id=574052000 instance=ExtResource("8_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -15)

[node name="Rock_2_G_Color24" parent="World/LevelForest" unique_id=583152855 instance=ExtResource("9_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17)

[node name="Grass_2_D_Color22" parent="World/LevelForest" unique_id=93354175 instance=ExtResource("11_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7723436, 0, -8.967731)

[node name="Grass_2_D_Singlesided_Color22" parent="World/LevelForest" unique_id=694717524 instance=ExtResource("13_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9722567, 0, -3.1173143)

[node name="Grass_2_D_Singlesided_Color23" parent="World/LevelForest" unique_id=710268446 instance=ExtResource("13_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3526397, 0, -12.169321)

[node name="Grass_2_D_Color23" parent="World/LevelForest" unique_id=199688382 instance=ExtResource("11_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5045042, 0, 0.3960123)

[node name="Grass_2_D_Singlesided_Color24" parent="World/LevelForest" unique_id=1424871592 instance=ExtResource("13_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.669037, 0, 4.5505633)

[node name="Grass_2_C_Singlesided_Color23" parent="World/LevelForest" unique_id=368233470 instance=ExtResource("12_jkv2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.404292, 9.536743e-07, 8.752009)

[node name="Rock_2_H_Color23" parent="World/LevelForest" unique_id=1387325056 instance=ExtResource("10_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.00032, -9.536743e-07, -11.74889)

[node name="Rock_2_E_Color24" parent="World/LevelForest" unique_id=653044535 instance=ExtResource("7_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.257933, 0, -9.642677)

[node name="Rock_2_H_Color24" parent="World/LevelForest" unique_id=357581322 instance=ExtResource("10_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.021385, 0, -17.846746)

[node name="Rock_2_G_Color25" parent="World/LevelForest" unique_id=1731569092 instance=ExtResource("9_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.678231, 0, -12.697914)

[node name="CameraBase" type="Node3D" parent="World" unique_id=944389383 node_paths=PackedStringArray("camera")]
transform = Transform3D(0.86602545, -0.31600112, 0.38748324, 2.0668092e-09, 0.7749666, 0.63200223, -0.49999997, -0.5473301, 0.67114073, 13.8634615, 24.825653, 16.619917)
script = ExtResource("14_yc10j")
camera = NodePath("Camera3D")
noise_speed = 1.0
shake_decay = 10.0
smoothing = 1.0
min_shake_intensity = 0.1

[node name="Camera3D" type="Camera3D" parent="World/CameraBase" unique_id=355263786]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 2.9802322e-08, 0, -2.9802322e-08, 1, 0, 0, 0)
projection = 1
current = true
size = 25.031
far = 150.0

[node name="GameManager" type="Node" parent="." unique_id=463078308 node_paths=PackedStringArray("player_1", "player_2", "enemy", "health_players", "health_bar_players", "health_bar_enemy", "word_minigame_screen", "summary_screen", "camera_base")]
script = ExtResource("1_a8y0u")
player_1 = NodePath("../Knight")
player_2 = NodePath("../Rogue")
enemy = NodePath("../Skeleton_Golem")
health_players = NodePath("HealthPlayers")
health_bar_players = NodePath("../UI/HealthBarPlayers")
health_bar_enemy = NodePath("../UI/HealthBarEneny")
word_database = ExtResource("13_dp3eg")
word_minigame_screen = NodePath("../UI/WordMinigameScreen")
summary_screen = NodePath("../UI/SummaryScreen")
camera_base = NodePath("../World/CameraBase")
metadata/_custom_type_script = "uid://cmbit3be86ypd"

[node name="HealthPlayers" type="Node" parent="GameManager" unique_id=2043469362]
script = ExtResource("13_muem4")
metadata/_custom_type_script = "uid://cwyfywsf5ywsj"

[node name="MouseEventDetector" type="Node3D" parent="." unique_id=2074853285]
script = ExtResource("2_tbgi4")
metadata/_custom_type_script = "uid://dbvwmbrgo7iir"

[node name="Knight" parent="." unique_id=1298165964 instance=ExtResource("2_2d37k")]
transform = Transform3D(-1, 0, 8.940697e-08, 0, 1, 0, -8.940697e-08, 0, -1, 1, 0, 3)

[node name="Rogue" parent="." unique_id=1361485749 instance=ExtResource("3_836ik")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 5, 0, 3)

[node name="Skeleton_Golem" parent="." unique_id=363661274 instance=ExtResource("4_836ik")]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, -2, 0, -10)

[editable path="World/LevelForest/Hill_Top_E_Center_Color22"]
