[gd_scene format=3 uid="uid://cf2c84ypbj6h2"]

[ext_resource type="PackedScene" uid="uid://dkjsti7wa1pbp" path="res://assets/characters/models/rogue.glb" id="1_ggvu5"]
[ext_resource type="Script" uid="uid://b430yj3si2vye" path="res://scripts/characters/character.gd" id="2_130e1"]
[ext_resource type="AnimationLibrary" uid="uid://b3nl52k1juswr" path="res://assets/characters/animations/libraries/character_medium_general.res" id="2_citvw"]
[ext_resource type="PackedScene" uid="uid://dssh3xc7art71" path="res://scenes/arrow.tscn" id="3_gtjld"]
[ext_resource type="PackedScene" uid="uid://dfjicoyyu4ed4" path="res://scenes/bow.tscn" id="3_nrrll"]
[ext_resource type="AnimationLibrary" uid="uid://c7le5c3fjsvq0" path="res://assets/characters/animations/libraries/character_medium_combat_melee.res" id="4_7cmhr"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dejoqmt8tb5xm" path="res://assets/characters/animations/animation_trees/character_medium_animation_tree.tres" id="4_wqnpr"]
[ext_resource type="AnimationLibrary" uid="uid://decegd3wdodvy" path="res://assets/characters/animations/libraries/character_medium_combat_ranged.res" id="5_8rpu3"]
[ext_resource type="AnimationLibrary" uid="uid://cibehop74ves0" path="res://assets/characters/animations/libraries/character_medium_movement_advanced.res" id="6_jwyjw"]
[ext_resource type="AnimationLibrary" uid="uid://cuus8gc3mw5av" path="res://assets/characters/animations/libraries/character_medium_simulation.res" id="7_lnver"]
[ext_resource type="AnimationLibrary" uid="uid://d17hyyo4vkymd" path="res://assets/characters/animations/libraries/character_medium_special.res" id="8_7vvg2"]
[ext_resource type="AnimationLibrary" uid="uid://dkaa3f184u0cf" path="res://assets/characters/animations/libraries/character_medium_tools.res" id="9_c6bxk"]
[ext_resource type="Script" uid="uid://cwyfywsf5ywsj" path="res://scripts/combat/health.gd" id="12_53edw"]

[node name="Rogue" unique_id=1361485749 node_paths=PackedStringArray("animation_tree", "health") instance=ExtResource("1_ggvu5")]
script = ExtResource("2_130e1")
animation_tree = NodePath("AnimationTree")
fighting_style = 1
health = NodePath("Health")
damage = 15
projectile_scene = ExtResource("3_gtjld")

[node name="Skeleton3D" parent="Rig_Medium" parent_id_path=PackedInt32Array(643496326) index="0" unique_id=2055229575]
bones/1/position = Vector3(0, 0.39206383, 0)
bones/1/rotation = Quaternion(-1.11122625e-10, 0.043157753, 2.5724098e-09, 0.9990683)
bones/2/position = Vector3(0.17094508, 0.1135872, 1.5994095e-08)
bones/2/rotation = Quaternion(0.9925089, 0.073577166, -0.09013844, -0.03725043)
bones/3/rotation = Quaternion(0.16501392, 8.071145e-08, -1.0972214e-07, 0.9862912)
bones/4/rotation = Quaternion(-0.53554744, -0.12492985, 0.0538403, 0.8334763)
bones/5/rotation = Quaternion(-5.381821e-06, 0.92025304, -0.391324, 1.328151e-06)
bones/6/position = Vector3(-0.17094508, 0.11358732, 1.557549e-08)
bones/6/rotation = Quaternion(0.9973222, -0.029457364, 0.03152927, 0.05904832)
bones/7/rotation = Quaternion(0.2740081, -6.3812955e-08, 1.927607e-07, 0.9617275)
bones/8/rotation = Quaternion(-0.5590394, 0.11451276, -0.008627633, 0.82115)
bones/9/rotation = Quaternion(-8.934892e-05, 0.9202217, -0.3913977, 2.0290998e-05)
bones/10/rotation = Quaternion(-6.938893e-18, 7.1054274e-15, 4.93038e-32, 1)
bones/11/rotation = Quaternion(8.271806e-25, 3.7252903e-09, -2.75506e-40, 1)
bones/12/rotation = Quaternion(-5.8060785e-11, -0.031341746, -1.880125e-09, 0.99950874)
bones/13/position = Vector3(0.21200736, 0.13413203, 7.9299625e-08)
bones/13/rotation = Quaternion(-0.5599063, -0.060880348, -0.6439745, 0.5177794)
bones/14/rotation = Quaternion(3.7650654e-08, -5.1384802e-08, -0.4947193, 0.8690529)
bones/16/rotation = Quaternion(-0.32106528, -0.32531866, 0.1457259, 0.8774103)
bones/17/position = Vector3(-6.936717e-09, 0.096125185, -0.057500005)
bones/17/rotation = Quaternion(6.9489685e-09, -3.587743e-09, -0.7071068, 0.7071067)
bones/18/position = Vector3(-0.21200737, 0.13413203, 8.6813984e-08)
bones/18/rotation = Quaternion(-0.6182439, 0.08072865, 0.61801153, 0.47887278)
bones/19/rotation = Quaternion(2.1687793e-08, 6.223694e-08, 0.5179393, 0.8554175)
bones/21/rotation = Quaternion(-0.31929126, 0.30052418, -0.22734974, 0.8695117)
bones/22/position = Vector3(-1.541501e-08, 0.096125126, -0.057499975)
bones/22/rotation = Quaternion(-9.53579e-10, -4.3147743e-09, 0.7071068, 0.7071067)

[node name="LeftHand" type="BoneAttachment3D" parent="Rig_Medium/Skeleton3D" index="8" unique_id=547291504]
transform = Transform3D(-6.1197096e-09, 0.26286295, 0.96483237, 0.99999905, -2.9802404e-08, 3.32579e-07, 3.3326728e-07, 0.96483254, -0.26286313, 0.5077683, 0.63670504, -0.01852119)
bone_name = "handslot.l"
bone_idx = 17

[node name="Bow" parent="Rig_Medium/Skeleton3D/LeftHand" index="0" unique_id=1074735874 instance=ExtResource("3_nrrll")]
transform = Transform3D(-0.91798455, -0.116849214, -0.37901366, 0.36727875, 0.11025466, -0.9235533, 0.1497046, -0.9870111, -0.058295712, 0, 0, 0)

[node name="RightHand" type="BoneAttachment3D" parent="Rig_Medium/Skeleton3D" index="9" unique_id=1012875580]
transform = Transform3D(3.0525698e-07, -0.14989437, -0.9887013, -0.9999989, 8.940685e-08, 3.4555764e-08, -3.0008258e-07, 0.9887013, -0.14989465, -0.49106094, 0.6410296, 0.10659539)
bone_name = "handslot.r"
bone_idx = 22

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1221473440]
libraries/character_medium_combat_melee = ExtResource("4_7cmhr")
libraries/character_medium_combat_ranged = ExtResource("5_8rpu3")
libraries/character_medium_general = ExtResource("2_citvw")
libraries/character_medium_movement_advanced = ExtResource("6_jwyjw")
libraries/character_medium_simulation = ExtResource("7_lnver")
libraries/character_medium_special = ExtResource("8_7vvg2")
libraries/character_medium_tools = ExtResource("9_c6bxk")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=946686606]
tree_root = ExtResource("4_wqnpr")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/blend_position = 1.0
parameters/Hurt/blend_position = 0.0
parameters/Idle/blend_position = 0.0
parameters/Run/blend_position = 0.0

[node name="Health" type="Node" parent="." index="3" unique_id=1033978710]
script = ExtResource("12_53edw")
metadata/_custom_type_script = "uid://cwyfywsf5ywsj"
