[gd_scene format=3 uid="uid://dae80an42mfnp"]

[ext_resource type="PackedScene" uid="uid://dk6um2eubqvgd" path="res://assets/enemies/models/Skeleton_Golem.glb" id="1_b3ieo"]
[ext_resource type="AnimationLibrary" uid="uid://bjtb1x1p0d8r7" path="res://assets/characters/animations/libraries/character_large_combat_melee.res" id="2_3gjqw"]
[ext_resource type="Script" uid="uid://b430yj3si2vye" path="res://scripts/characters/character.gd" id="2_m3fg7"]
[ext_resource type="AnimationLibrary" uid="uid://bandh0vfjqpa4" path="res://assets/characters/animations/libraries/character_large_general.res" id="3_m3fg7"]
[ext_resource type="PackedScene" uid="uid://bupjyba5o0tmu" path="res://scenes/skeleton_mace_large.tscn" id="3_mx2l5"]
[ext_resource type="PackedScene" uid="uid://ba0b40wl3x476" path="res://scenes/skeleton_shield_large.tscn" id="3_yb777"]
[ext_resource type="AnimationLibrary" uid="uid://bh4e834u82g78" path="res://assets/characters/animations/libraries/character_large_movement_advanced.res" id="4_mx2l5"]
[ext_resource type="AnimationLibrary" uid="uid://cyujq35fubayy" path="res://assets/characters/animations/libraries/character_large_simulation.res" id="5_yb777"]
[ext_resource type="AnimationLibrary" uid="uid://ph3noohcxnn3" path="res://assets/characters/animations/libraries/character_large_special.res" id="6_7nexj"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bny5t0jpsy7fj" path="res://assets/characters/animations/animation_trees/character_large_animation_tree.tres" id="8_m3fg7"]
[ext_resource type="Script" uid="uid://cwyfywsf5ywsj" path="res://scripts/combat/health.gd" id="11_7nexj"]

[node name="Skeleton_Golem" unique_id=363661274 node_paths=PackedStringArray("animation_tree", "health") instance=ExtResource("1_b3ieo")]
script = ExtResource("2_m3fg7")
animation_tree = NodePath("AnimationTree")
health = NodePath("Health")
damage = 25

[node name="Rig_Large" parent="." index="0" unique_id=620820589]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Skeleton3D" parent="Rig_Large" index="0" unique_id=1518291710]
bones/1/position = Vector3(1.4334372e-08, 0.74998516, -0.06012273)
bones/1/rotation = Quaternion(2.255949e-10, 0.17319314, 2.5649072e-09, 0.9848879)
bones/2/position = Vector3(-0.34189016, 0.22717452, 1.6674974e-08)
bones/2/rotation = Quaternion(0.8937344, -0.18663587, 0.26666898, 0.30869648)
bones/3/rotation = Quaternion(0.7104996, -4.0362696e-08, 4.7767224e-07, 0.7036976)
bones/4/rotation = Quaternion(-0.7063737, 0.14545077, -0.09056803, 0.6867881)
bones/5/rotation = Quaternion(8.351664e-05, 0.92007077, -0.39175224, -1.7402266e-05)
bones/6/position = Vector3(0.3418901, 0.22717464, 3.1989124e-08)
bones/6/rotation = Quaternion(0.92519313, 0.14425153, 0.021234956, 0.3503689)
bones/7/rotation = Quaternion(0.68697256, 4.3041872e-08, -5.146267e-07, 0.72668344)
bones/8/rotation = Quaternion(-0.6617125, -0.17823084, 0.14120983, 0.7144439)
bones/9/rotation = Quaternion(-0.00014928664, 0.92013127, -0.39161023, 3.313346e-05)
bones/10/rotation = Quaternion(0.115124784, -0.12867859, 0.033191323, 0.9844219)
bones/11/rotation = Quaternion(0.2886519, -0.004262099, 0.017734297, 0.9572604)
bones/12/position = Vector3(0.8840134, 0.4982636, 2.9560036e-07)
bones/12/rotation = Quaternion(-0.67018396, -0.10752971, -0.69146365, 0.24732369)
bones/13/rotation = Quaternion(2.0441679e-08, -8.099502e-08, -0.6529035, 0.7574411)
bones/15/rotation = Quaternion(0.013767925, -0.45694205, 0.34259015, 0.8207597)
bones/16/rotation = Quaternion(-0.107826106, 0.11625923, -0.7230036, 0.6724011)
bones/17/rotation = Quaternion(-0.27768075, -0.04581833, -0.003386971, 0.95957416)
bones/18/position = Vector3(-0.8840134, 0.4982636, 2.9560047e-07)
bones/18/rotation = Quaternion(-0.73023504, -0.0120550785, 0.60177916, 0.32322335)
bones/19/rotation = Quaternion(4.3482295e-08, 4.308299e-08, 0.71665114, 0.69743186)
bones/21/rotation = Quaternion(0.007313926, 0.45193285, -0.31022966, 0.83633775)
bones/22/position = Vector3(1.1820459e-07, 0.23070048, -0.13799983)
bones/22/rotation = Quaternion(-0.10930429, -0.11767016, 0.72304684, 0.6718702)

[node name="LeftHand" type="BoneAttachment3D" parent="Rig_Large/Skeleton3D" index="8" unique_id=361497881]
transform = Transform3D(-0.191149, 0.33793944, 0.92155236, 0.940934, -0.20422806, 0.27006143, 0.27947173, 0.9187422, -0.2789408, 1.2111013, 1.029084, 0.28635564)
bone_name = "handslot.l"
bone_idx = 16

[node name="SkeletonShieldLarge" parent="Rig_Large/Skeleton3D/LeftHand" index="0" unique_id=1848781054 instance=ExtResource("3_yb777")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6298145e-08, -3.7252903e-09, 0.58463603)

[node name="RightHand" type="BoneAttachment3D" parent="Rig_Large/Skeleton3D" index="9" unique_id=1929303201]
transform = Transform3D(-0.19138698, -0.33397382, -0.9229476, -0.9411303, -0.20451146, 0.26916122, -0.2786467, 0.92012846, -0.2751723, -1.2139871, 1.0257491, 0.2745364)
bone_name = "handslot.r"
bone_idx = 22

[node name="SkeletonMaceLarge" parent="Rig_Large/Skeleton3D/RightHand" index="0" unique_id=1204995472 instance=ExtResource("3_mx2l5")]
transform = Transform3D(1.0000001, -7.450581e-09, 1.21071935e-08, -7.450581e-09, 1, 7.450581e-09, 4.0978193e-08, -1.4901161e-08, 1.0000001, 0, -4.4703484e-08, 4.7683716e-07)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1663548943]
libraries/character_large_combat_melee = ExtResource("2_3gjqw")
libraries/character_large_general = ExtResource("3_m3fg7")
libraries/character_large_movement_advanced = ExtResource("4_mx2l5")
libraries/character_large_simulation = ExtResource("5_yb777")
libraries/character_large_special = ExtResource("6_7nexj")
autoplay = &"character_large_general/Idle_B"

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=2025019202]
tree_root = ExtResource("8_m3fg7")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/blend_position = 0.0
parameters/Idle/blend_position = 0.0
parameters/Run/blend_position = 0.0

[node name="Health" type="Node" parent="." index="3" unique_id=626231116]
script = ExtResource("11_7nexj")
max_health = 1
metadata/_custom_type_script = "uid://cwyfywsf5ywsj"
