[gd_scene format=3 uid="uid://dae80an42mfnp"]

[ext_resource type="PackedScene" uid="uid://dk6um2eubqvgd" path="res://assets/enemies/models/Skeleton_Golem.glb" id="1_b3ieo"]
[ext_resource type="AnimationLibrary" uid="uid://bjtb1x1p0d8r7" path="res://assets/characters/animations/libraries/character_large_combat_melee.res" id="2_3gjqw"]
[ext_resource type="Script" uid="uid://b430yj3si2vye" path="res://scripts/characters/character.gd" id="2_m3fg7"]
[ext_resource type="AnimationLibrary" uid="uid://bandh0vfjqpa4" path="res://assets/characters/animations/libraries/character_large_general.res" id="3_m3fg7"]
[ext_resource type="PackedScene" uid="uid://bupjyba5o0tmu" path="res://scenes/skeleton_mace_large.tscn" id="3_mx2l5"]
[ext_resource type="PackedScene" uid="uid://ba0b40wl3x476" path="res://scenes/skeleton_shield_large.tscn" id="3_yb777"]
[ext_resource type="AnimationLibrary" uid="uid://bh4e834u82g78" path="res://assets/characters/animations/libraries/character_large_movement_advanced.res" id="4_mx2l5"]
[ext_resource type="AnimationLibrary" uid="uid://cyujq35fubayy" path="res://assets/characters/animations/libraries/character_large_simulation.res" id="5_yb777"]
[ext_resource type="AnimationLibrary" uid="uid://ph3noohcxnn3" path="res://assets/characters/animations/libraries/character_large_special.res" id="6_7nexj"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bny5t0jpsy7fj" path="res://assets/characters/animations/animation_trees/character_large_animation_tree.tres" id="8_m3fg7"]
[ext_resource type="Script" uid="uid://cwyfywsf5ywsj" path="res://scripts/combat/health.gd" id="11_7nexj"]

[node name="Skeleton_Golem" unique_id=363661274 node_paths=PackedStringArray("animation_tree", "health") instance=ExtResource("1_b3ieo")]
script = ExtResource("2_m3fg7")
animation_tree = NodePath("AnimationTree")
health = NodePath("Health")
damage = 25

[node name="Rig_Large" parent="." index="0" unique_id=620820589]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Skeleton3D" parent="Rig_Large" index="0" unique_id=1518291710]
bones/1/position = Vector3(1.4334372e-08, 0.81699, -0.06012273)
bones/1/rotation = Quaternion(2.255949e-10, 0.17319314, 2.5649072e-09, 0.9848879)
bones/2/position = Vector3(-0.34189016, 0.22717452, 1.6674974e-08)
bones/2/rotation = Quaternion(0.9062792, -0.1683221, 0.2739548, 0.27436182)
bones/3/rotation = Quaternion(0.63406485, -4.863222e-08, 4.3024724e-07, 0.77327985)
bones/4/rotation = Quaternion(-0.6629698, 0.15347287, -0.07422122, 0.7289776)
bones/5/rotation = Quaternion(8.351664e-05, 0.92007077, -0.39175224, -1.7402266e-05)
bones/6/position = Vector3(0.3418901, 0.22717464, 3.1989124e-08)
bones/6/rotation = Quaternion(0.9410984, 0.13293785, 0.014612425, 0.31056073)
bones/7/rotation = Quaternion(0.6075801, 3.4634883e-08, -4.5204175e-07, 0.7942584)
bones/8/rotation = Quaternion(-0.6194854, -0.18964785, 0.11860992, 0.7524648)
bones/9/rotation = Quaternion(-0.00014928664, 0.92013127, -0.39161023, 3.313346e-05)
bones/10/rotation = Quaternion(0.11008486, -0.1258572, 0.055775013, 0.98434263)
bones/11/rotation = Quaternion(0.291554, -0.026787313, -0.020335987, 0.955963)
bones/12/position = Vector3(0.8840134, 0.4982636, 2.9560036e-07)
bones/12/rotation = Quaternion(-0.6768686, -0.18681768, -0.67836577, 0.2162592)
bones/13/rotation = Quaternion(4.9889945e-08, -5.4456162e-08, -0.64111775, 0.7674426)
bones/15/rotation = Quaternion(0.009853623, -0.4872398, 0.3307811, 0.8081362)
bones/16/rotation = Quaternion(-0.17648079, 0.18172742, -0.7215668, 0.6443378)
bones/17/rotation = Quaternion(-0.27768075, -0.04581833, -0.003386971, 0.95957416)
bones/18/position = Vector3(-0.8840134, 0.4982636, 2.9560047e-07)
bones/18/rotation = Quaternion(-0.72442555, 0.06777373, 0.6471234, 0.22769697)
bones/19/rotation = Quaternion(-1.18595445e-08, 6.979417e-08, 0.68096024, 0.7323204)
bones/21/rotation = Quaternion(0.030249331, 0.46401492, -0.2982769, 0.8335504)
bones/22/position = Vector3(1.1820459e-07, 0.23070048, -0.13799983)
bones/22/rotation = Quaternion(-0.18233074, -0.18729971, 0.72111124, 0.64161754)

[node name="LeftHand" type="BoneAttachment3D" parent="Rig_Large/Skeleton3D" index="8" unique_id=361497881]
transform = Transform3D(-0.19644523, 0.14632687, 0.9695349, 0.9770101, -0.054312084, 0.20615712, 0.08282408, 0.9877441, -0.13229343, 1.2086403, 1.0421302, 0.48680732)
bone_name = "handslot.l"
bone_idx = 16

[node name="SkeletonShieldLarge" parent="Rig_Large/Skeleton3D/LeftHand" index="0" unique_id=1848781054 instance=ExtResource("3_yb777")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6298145e-08, -3.7252903e-09, 0.58463603)

[node name="RightHand" type="BoneAttachment3D" parent="Rig_Large/Skeleton3D" index="9" unique_id=1929303201]
transform = Transform3D(-0.1961199, -0.12939748, -0.97200465, -0.9773667, -0.054379623, 0.20444135, -0.07931173, 0.99010026, -0.11580372, -1.2046273, 1.0358696, 0.47664595)
bone_name = "handslot.r"
bone_idx = 22

[node name="SkeletonMaceLarge" parent="Rig_Large/Skeleton3D/RightHand" index="0" unique_id=1204995472 instance=ExtResource("3_mx2l5")]
transform = Transform3D(1.0000001, -7.450581e-09, 1.21071935e-08, -7.450581e-09, 1, 7.450581e-09, 4.0978193e-08, -1.4901161e-08, 1.0000001, 0, -4.4703484e-08, 4.7683716e-07)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1663548943]
libraries/character_large_combat_melee = ExtResource("2_3gjqw")
libraries/character_large_general = ExtResource("3_m3fg7")
libraries/character_large_movement_advanced = ExtResource("4_mx2l5")
libraries/character_large_simulation = ExtResource("5_yb777")
libraries/character_large_special = ExtResource("6_7nexj")
autoplay = &"character_large_general/Idle_B"

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=2025019202]
tree_root = ExtResource("8_m3fg7")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/blend_position = 0.0
parameters/Idle/blend_position = 0.0
parameters/Run/blend_position = 0.0

[node name="Health" type="Node" parent="." index="3" unique_id=626231116]
script = ExtResource("11_7nexj")
metadata/_custom_type_script = "uid://cwyfywsf5ywsj"
