; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Word Quest"
run/main_scene="uid://bwoubvlofldk8"
config/features=PackedStringArray("4.6", "GL Compatibility")
run/max_fps=60
boot_splash/show_image=false

[audio]

buses/default_bus_layout="uid://bjulfc1rueuqo"

[display]

window/size/viewport_width=360
window/size/viewport_height=640
window/size/window_width_override=360
window/size/window_height_override=640
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/word_database/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
