[gd_scene format=3 uid="uid://dae80an42mfnp"]

[ext_resource type="PackedScene" uid="uid://dk6um2eubqvgd" path="res://assets/enemies/models/Skeleton_Golem.glb" id="1_b3ieo"]
[ext_resource type="AnimationLibrary" uid="uid://bjtb1x1p0d8r7" path="res://assets/characters/animations/libraries/character_large_combat_melee.res" id="2_3gjqw"]
[ext_resource type="Script" uid="uid://b430yj3si2vye" path="res://scripts/characters/character.gd" id="2_m3fg7"]
[ext_resource type="AnimationLibrary" uid="uid://bandh0vfjqpa4" path="res://assets/characters/animations/libraries/character_large_general.res" id="3_m3fg7"]
[ext_resource type="PackedScene" uid="uid://bupjyba5o0tmu" path="res://scenes/skeleton_mace_large.tscn" id="3_mx2l5"]
[ext_resource type="PackedScene" uid="uid://ba0b40wl3x476" path="res://scenes/skeleton_shield_large.tscn" id="3_yb777"]
[ext_resource type="AnimationLibrary" uid="uid://bh4e834u82g78" path="res://assets/characters/animations/libraries/character_large_movement_advanced.res" id="4_mx2l5"]
[ext_resource type="AnimationLibrary" uid="uid://cyujq35fubayy" path="res://assets/characters/animations/libraries/character_large_simulation.res" id="5_yb777"]
[ext_resource type="AnimationLibrary" uid="uid://ph3noohcxnn3" path="res://assets/characters/animations/libraries/character_large_special.res" id="6_7nexj"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bny5t0jpsy7fj" path="res://assets/characters/animations/animation_trees/character_large_animation_tree.tres" id="8_m3fg7"]
[ext_resource type="Script" uid="uid://cwyfywsf5ywsj" path="res://scripts/combat/health.gd" id="11_7nexj"]

[node name="Skeleton_Golem" unique_id=363661274 node_paths=PackedStringArray("animation_tree", "health") instance=ExtResource("1_b3ieo")]
script = ExtResource("2_m3fg7")
animation_tree = NodePath("AnimationTree")
fighting_style = null
health = NodePath("Health")
damage = 10

[node name="Rig_Large" parent="." index="0" unique_id=620820589]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="LeftHand" type="BoneAttachment3D" parent="Rig_Large/Skeleton3D" parent_id_path=PackedInt32Array(1518291710) index="8" unique_id=361497881]
transform = Transform3D(-0.99999934, -1.4615614e-07, -1.8395788e-07, -2.0834405e-07, -2.5730156e-07, 0.99999994, -1.3870607e-07, 0.99999946, 2.7700608e-07, 2.494714, 2.5355213, -6.4483e-07)
bone_name = "handslot.l"
bone_idx = 16

[node name="SkeletonShieldLarge" parent="Rig_Large/Skeleton3D/LeftHand" index="0" unique_id=1848781054 instance=ExtResource("3_yb777")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6298145e-08, -3.7252903e-09, 0.58463603)

[node name="RightHand" type="BoneAttachment3D" parent="Rig_Large/Skeleton3D" parent_id_path=PackedInt32Array(1518291710) index="9" unique_id=1929303201]
transform = Transform3D(-0.99999946, 3.9575104e-07, 1.2435319e-07, 8.591571e-08, -2.2241203e-07, 0.99999994, 3.2124552e-07, 0.9999996, 1.8943956e-07, -2.4947143, 2.5355213, -3.4222447e-07)
bone_name = "handslot.r"
bone_idx = 22

[node name="SkeletonMaceLarge" parent="Rig_Large/Skeleton3D/RightHand" index="0" unique_id=1204995472 instance=ExtResource("3_mx2l5")]
transform = Transform3D(1.0000001, -7.450581e-09, 1.21071935e-08, -7.450581e-09, 1, 7.450581e-09, 4.0978193e-08, -1.4901161e-08, 1.0000001, 0, -4.4703484e-08, 4.7683716e-07)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1663548943]
libraries/character_large_combat_melee = ExtResource("2_3gjqw")
libraries/character_large_general = ExtResource("3_m3fg7")
libraries/character_large_movement_advanced = ExtResource("4_mx2l5")
libraries/character_large_simulation = ExtResource("5_yb777")
libraries/character_large_special = ExtResource("6_7nexj")
autoplay = &"character_large_general/Idle_B"

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=2025019202]
tree_root = ExtResource("8_m3fg7")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/blend_position = 0.0
parameters/Idle/blend_position = 0.0
parameters/Run/blend_position = 0.0

[node name="Health" type="Node" parent="." index="3" unique_id=626231116]
script = ExtResource("11_7nexj")
metadata/_custom_type_script = "uid://cwyfywsf5ywsj"
