[gd_scene format=3 uid="uid://laktf74xxsxc"]

[ext_resource type="Script" uid="uid://b430yj3si2vye" path="res://scripts/characters/character.gd" id="1_4d8si"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jx1fa"]

[node name="Character" type="CharacterBody3D" unique_id=712261849]
script = ExtResource("1_4d8si")
metadata/_custom_type_script = "uid://b430yj3si2vye"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=730660860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_jx1fa")
